<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <meta name="Author" content="牧野浩司">
  <meta name="copyright" content="© 2015 All right reserverdｓ XFLOW">
  <meta name="Keywords" content="まひろ,牧野浩司,自己紹介,XFLOW">
  <meta name="lang" content="ja">
  <meta name="description" content="牧野浩司自己紹介ページ">
  <meta name="ROBOTS" content="NOINDEX,NOFOLLOW">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>牧野浩司自己紹介ページ</title>
  <!-- BootstrapのCSS読み込み -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <!-- jQuery読み込み -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!-- BootstrapのJS読み込み -->
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style>
    body {
      font-family: YuGothic, "游ゴシック", "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", sans-serif;
      font-size: 14px;
    }
    
    .navbar {
      border-radius: 0;
    }
    
    .row {
      margin: 0px 0px;
    }
    
    .copyright {
      padding: 20px 0;
      font-size: 14px;
    }
    
    footer {
      border-top: 1px solid#e7e7e7;
      text-align: center;
    }
    
    .background {
      background-image: url("background.jpg");
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      padding-top: 0px;
      padding-bottom: 50px;
    }
    
    #logo {
      padding: 100px 0;
      text-align: center;
    }
    
    #logo img {
      max-width: 200px;
      margin-left: auto;
      margin-right: auto;
      border: 5px solid #fff;
      border-radius: 100%;
    }
    
    #logo h1 {
      letter-spacing: 1.0em;
      color: #fff;
      text-shadow: 2px 2px 0px gray;
    }
    
    .about {
      max-width: 800px;
      margin: -100px auto 0;
      padding: 30px 20px;
      background-color: #fff;
    }
    
    section h2 {
      padding: 0px 0 0px 0;
      text-align: center;
      letter-spacing: 0.15em;
    }
    
    .red {
      color: red;
    }
    
    @media (max-width: 768px) {
      body {
        font-size: 12px;
      }
      h1 {
        font-size: 30px;
      }
      h2 {
        font-size: 24px;
      }
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-menu">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://xflow.jpn.com/web/">XFLOW</a>
        </div>
        <div class="collapse navbar-collapse" id="site-menu">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="./index.html">自己紹介</a></li>
            <li><a href="./portforio.html">ポートフォリオ</a></li>
            <li><a href="./contact.html">コンタクト</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                  隠しメニュー
                  <span class="caret"></span>
                </a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">内緒のリンク#1</a></li>
                <li><a href="#">内緒のリンク#2</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="container">
    <div class="row">
      <div class="background">
        <div id="logo">
          <img src=mahiro.jpg class="img-responsive" alt="Responsive image"></img>
          <h1>牧野浩司</h1>
        </div>
      </div>
      <div class="about">
        <section>
          <h2>About</h2>
          <h3>自己紹介</h3>
          <p>牧野　浩司（インフラエンジニア）</p>
          <p>山口件岩国市出身。フリーランスでインフラエンジニアをしています。</p>
          <p>最近は、<a href="https://www.paloaltonetworks.jp" target="_blank" class="red">PaloAlto</a>を使って仕事をする機会が多くなりました。</p>

          <p>私のポートフォリオを見て気になった方は、<a href="contact.html">Contact</a>よりご連絡お願い致します。</p>
          <h3>リンク</h3>
          <ul>
            <li><a href="https://github.com/mahiro0210" target="_blank">Github.com</a></li>
            <li><a href="https://www.facebook.com/hiroshi.makino.50" target="_blank">Facebook</a></li>
            <li><a href="https://twitter.com/hiromaki0210" target="_blank">Twitter</a></li>
            <li><a href="http://www.xflow.jpn.com/web/" target="_blank">XFLOW</a></li>
          </ul>
        </section>

      </div>
      <footer>
        <div class="copyright">© 2015 All right reserverdｓ XFLOW</div>
      </footer>
    </div>

  </div>


</body>

</html>